# upstream domain1 {
#   server api1:80;
# }

# upstream domain2 {
#   server web1:80;
# }

# server {
#     listen       80;
#     server_name  a.site.com;
#     location / {
#         proxy_pass http://domain1/;
#         proxy_set_header Host            $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }
# }

# server {
#     listen       80;
#     server_name  w.site.com;
#     location / {
#         proxy_pass http://domain2/;
#         proxy_set_header Host            $host;
#         proxy_set_header X-Forwarded-For $remote_addr;
#     }
# }

